<!--<?php
# MetInfo Enterprise Content Management System
# Copyright (C) MetInfo Co.,Ltd (http://www.metinfo.cn). All rights reserved.
require_once template('head');
echo <<<EOT
-->
</head>
<body>
<!--
EOT;
$title='Flash'.$lang_add;
if($kuaijieskin){
	$ffwegitl = $listclass;
	$listclass='';
	$listclass[5]='class="now"';
	require_once template('interface/skin_top');
	$listclass=$ffwegitl;
}
require_once template('interface/flash/top');
echo <<<EOT
-->
<form method="POST" name="myform" action="flashsave.php?anyid={$anyid}&lang=$lang&kuaijieskin={$kuaijieskin}" target="_self" onSubmit="return CheckFormflash();">
	<input name="action" type="hidden" value="add" />
	<input name="module" type="hidden" value="$module" />
	<input name="met_flash_type" type="hidden" value="$mtype" />
	<div class="v52fmbx_tbmax">
		<div class="v52fmbx_tbbox">
			<div class="v52fmbx">
				<div class="v52fmbx_dlbox">
				<dl>
					<dt>{$lang_flashMode}{$lang_marks}</dt>
					<dd>
						<select name="flashmdtype" onchange="location.href='flashadd.php?anyid={$anyid}&kuaijieskin={$kuaijieskin}&lang=$lang&flashmdtype='+$(this).val();">
							<option value="1" {$flashmdtype1[1]}>{$lang_flashMode1}/{$lang_setflashMode3}</option>
							<option value="2" {$flashmdtype1[2]}>{$lang_flashMode2}</option>
						</select>
						<span style="color:#999; padding-left:20px;">{$lang_flashmodify}<a href="setflash.php?anyid={$anyid}&lang={$lang}&kuaijieskin={$kuaijieskin}" title="{$lang_indexflashexplain2}" style="color:#690;">{$lang_indexflashset}</a>{$lang_flashmodify1}{$lang_indexflashexplain7}</span>
					</dd>
				</dl>
				</div>
				<div class="v52fmbx_dlbox">
					<dl>
						<dt>{$lang_setflashSize}{$lang_marks}</dt>
						<dd>
							<span style="color:#999;">{$lang_flashmodify}<a href="setflash.php?anyid={$anyid}&lang={$lang}&kuaijieskin={$kuaijieskin}" title="{$lang_indexflashexplain2}" style="color:#690;">{$lang_indexflashset}</a>{$lang_flashmodify1}{$lang_indexflashexplain3}</span>
						</dd>
					</dl>
				</div>
<!--
EOT;
if($flashmdtype==1){
echo <<<EOT
-->
				<div class="v52fmbx_dlbox">
					<dl>
						<dt>{$lang_sort}{$lang_marks}</dt>
						<dd>
							<input name="no_order" type="text" class="text mid" value="0" />
							<span class="tips">{$lang_ordernumber}</span>
						</dd>
					</dl>
				</div>
				<div class="v52fmbx_dlbox">
					<dl>
						<dt>{$lang_setflashImgUrl}{$lang_marks}</dt>
						<dd class="ftype_upload">
							<div class="fbox">
								<input name="met_upsql" type="text" data-upload-type="doupimg"/>
							</div>
						</dd>
					</dl>
				</div>
				<div class="v52fmbx_dlbox">
					<dl>
						<dt>{$lang_setflashImgHref}{$lang_marks}</dt>
						<dd>
							<input name="img_link" type="text" class="text" value="" />
							<span class="tips">{$lang_indexflashexplain9}</span>
						</dd>
					</dl>
				</div>
				<!-- 图片名称移动到图片链接下面 -->
				<div class="v52fmbx_dlbox">
					<dl>
						<dt>{$lang_setflashName}{$lang_marks}</dt>
						<dd>
							<input name="img_title" type="text" class="text" value="" />
						</dd>
					</dl>
				</div>
				<!-- 增加新模板框架banner属性 开始 -->
				<div class="v52fmbx_dlbox">
					<dl>
						<dt>图片标题颜色{$lang_marks}</dt>
						<dd class="ftype_color">
							<div class="fbox">
								<input type="text" name="img_title_color" class="text">
								<span class="tips">该设置需要模板支持</span>
							</div>
						</dd>
					</dl>
				</div>
				<div class="v52fmbx_dlbox">
					<dl>
						<dt>图片描述{$lang_marks}</dt>
						<dd>
							<input name="img_des" type="text" class="text">
							<span class="tips">该设置需要模板支持</span>
						</dd>
					</dl>
				</div>
				<div class="v52fmbx_dlbox">
					<dl>
						<dt>图片描述颜色{$lang_marks}</dt>
						<dd class="ftype_color">
							<div class="fbox">
								<input type="text" name="img_des_color" class="text">
								<span class="tips">该设置需要模板支持</span>
							</div>
						</dd>
					</dl>
				</div>
				<div class="v52fmbx_dlbox">
					<dl>
						<dt>图片文字位置{$lang_marks}</dt>
						<dd class="ftype_radio">
							<div class="fbox">
								<label><input value="0" name="img_text_position" type="radio">左</label>
								<label><input value="1" name="img_text_position" type="radio">右</label>
								<label><input value="2" name="img_text_position" type="radio">上</label>
								<label><input value="3" name="img_text_position" type="radio">下</label>
								<label><input value="4" name="img_text_position" type="radio" checked>居中</label>
								<span class="tips">该设置需要模板支持</span>
							</div>
						</dd>
					</dl>
				</div>
				<!-- 增加新模板框架banner属性 结束 -->
<!--
EOT;
}elseif($flashmdtype==2){
echo <<<EOT
-->
				<div class="v52fmbx_dlbox">
					<dl>
						<dt>{$lang_sort}{$lang_marks}</dt>
						<dd>
							<input name="no_order" type="text" class="text mid" value="" /><span class="tips">{$lang_ordernumber}</span>
						</dd>
					</dl>
				</div>
				<div class="v52fmbx_dlbox">
					<dl>
						<dt>{$lang_setflashUrl}{$lang_marks}</dt>
						<dd>
								<input name="flash_path" type="text" class="text" value="" />
								<input name="met_upsql" type="file" id="file_upload" />
						</dd>
					</dl>
				</div>
				<div class="v52fmbx_dlbox">
					<dl>
						<dt>{$lang_setflashBg}{$lang_marks}</dt>
						<dd>
							<input name="flash_back" type="text" class="text" value="">
							<input name="met_upsql1" type="file" id="file_upload1" />
							<script type="text/javascript">
							$(document).ready(function(){
								metuploadify('#file_upload','upfile','flash_path');
								metuploadify('#file_upload1','upimage','flash_back');
							});
							</script>
					<span class="tips">{$lang_indexflashexplain5}</span>
						</dd>
					</dl>
				</div>
<!--
EOT;
}
echo <<<EOT
-->
				<div class="v52fmbx_dlbox">
					<dl>
						<dt>{$lang_category}{$lang_marks}</dt>
						<dd>
<!--
EOT;
if(count($modclumlist)){
echo <<<EOT
-->
							<div class="flashaddclumn flashaddclumn_c1">
								<h3><p><label><input name="met_clumid_all" type="checkbox" class="checkbox" value="10002"> {$lang_allcategory}</label></p></h3>
								<div class="list">
<!--
EOT;
	foreach($mod1 as $key=>$val){
echo <<<EOT
-->
									<p><label><input name="met_clumid_{$val[id]}" type="checkbox" class="checkbox" value="{$val[id]}"> {$val[name]}</label></p>
<!--
EOT;
		foreach($mod2[$val[id]] as $key=>$val2){
echo <<<EOT
-->
									<p class="met_bigloumn2id_{$val2[bigclass]}" style="margin-left:22px;"><label><input name="met_clumid_{$val2[id]}" type="checkbox" class="checkbox" value="{$val2[id]}"> {$val2[name]}</label></p>
<!--
EOT;
			foreach($mod3[$val2[id]] as $key=>$val3){
echo <<<EOT
-->
    								<p class="met_bigloumn3id_{$val3[bigclass]}" style="margin-left:42px;"><label><input name="met_clumid_{$val3[id]}" type="checkbox" class="checkbox" value="{$val3[id]}"> {$val3[name]}</label></p>
<!--
EOT;
			}
		}
	}
echo <<<EOT
-->
								</div>
							</div>
<!--
EOT;
}else{
echo <<<EOT
-->
							<p class="red">{$lang_indexflashexplain6}</p>
<!--
EOT;
}
echo <<<EOT
-->
							<div class="clear"></div>
						</dd>
					</dl>
				</div>
				<div class="v52fmbx_submit">
					<input type="submit" name="Submit" value="{$lang_Submit}" class="submit" onclick="return flashsubm()" />
					<input type="hidden" name="f_columnlist" value="" />
				</div>
			</div>
		</div>
	</div>
</form>
<div class="footer">{$foot}</div>
<script type="text/javascript">
	function flashsubm(){
		var list = $('.flashaddclumn').find('input');
		var vl = ',';
			list.each(function(){
				if($(this).attr("checked"))vl+=$(this).val()+',';
			});
			if(vl==','){
				alert('{$lang_js67}');
				return false;
			}else{
				$("input[name='f_columnlist']").val(vl);
				return true;
			}
	}
	$("input[name='met_clumid_all']").change(function(){
		if($(this).attr("checked")){
			$('.flashaddclumn').find('input').attr("checked",true);
		}else{
			$('.flashaddclumn').find('input').attr("checked",false);
		}
	});
	$('.flashaddclumn').find('input').change(function(){
		if(!$(this).attr("checked")){
			$("input[name='met_clumid_all']").attr("checked",false);
		}
	});
</script>
</body>
</html>
<!--
EOT;
# This program is an open source system, commercial use, please consciously to purchase commercial license.
# Copyright (C) MetInfo Co., Ltd. (http://www.metinfo.cn). All rights reserved.
?>-->