<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>安装Simple-log</title>
<!-- {literal} -->
<style>
@charset "utf-8";
body,h1,h2,h3,p,blockquote,dl,dt,dd,ul,ol,li,button,input,textarea {margin: 0; padding: 0;}
body {font:13px Tahoma, Helvetica, Arial, sans-serif;}
img {border: 0;}
a, a:link, a:visited {text-decoration: none;}
#container {width:80%; margin:auto auto;}
#header { clear:both;overflow:auto;padding-top: 25px; }
#header .logo {float: left;}
#header .logo a {font-size: 25px; height:35px;}

#nav {height:34px; line-height:34px;margin-top:20px;background: #999;border-bottom:1px solid #e6e6e6; border-top:1px solid #fff;}
#nav ul {list-style-type: none;}
#nav ul li {float: left;text-transform: uppercase;font-weight: normal;font-size: 12px; height:35px; overflow:hidden; font-family:'微软雅黑',Tahoma, Arial; }
#nav ul li a {color: #ececec;display:inline-block;padding: 0 12px; height:35px; line-height:33px; }


#content {width: 100%;float: right;padding-bottom: 20px;padding-top: 15px;}

#install {border-top:1px dashed #ccc; padding-top:15px;}
#install p{padding-top:5px;}
#install input{ height:27px;font-size: 16px;overflow:hidden; font-family:'微软雅黑',Tahoma, Arial;}
#install textarea{font-size: 16px;overflow:hidden; font-family:'微软雅黑',Tahoma, Arial;}
.line{font-weight: normal;font-size: 18px;overflow:hidden; font-family:'微软雅黑',Tahoma, Arial;padding-bottom:10px;border-bottom:1px dashed #ccc;}

#footer {clear: both;background: #999;color: #ececec;padding: 10px 15px; margin-bottom:15px;text-align: center;font-size:11px;}
#footer a {color: #ececec;}
#footer a:hover {color: #ccc;}
.clearfloat { font-size: 0; height: 0; width: 0; clear: both; overflow:hidden;}
</style>
<!-- {/literal} -->
<script src="include/js/jquery.js"></script>
</head>
<body>
<div id="container">
  <div id="header">
  <div class="logo">
  <a href="./index.php">Simple-Log</a>
  </div>
  </div>  <!-- end #header -->

  <div id="nav">
<ul>
    <li>Simple-Log 201314 v1 安装文档</li>
</ul>
</div>

<div id="content">


<form action="install.php" method="post"  name="install" id="install">
<p class="line">安装方法</p>
<p>一 将压缩包里的upload上传到网站目录</p><br>
<p>二 设置以下目录或文件权限：</p>
<p>/home/data/config.php</p>
<p>/home/admin_compiled/ 目录</p>
<p>/home/compiled/ 目录</p>
<p>/home/backup/ 目录</p>
<p>/home/cache/ 目录</p>
<p>/home/upload/ 目录</p>
<p>/themes/目录及其所有子目录</p>
<br />
<p>设置权限方法：</p>
<p>1.windows下一般默认可写，无需设置</p>
<p>2.如果服务器是linux或者Unix下，可以通过shell执行chmod 777 文件名/目录</p>
<p>3.可以使用ftp将以上文件或者目录属性设置为777，具体设置方法可以参考<a href="http://www.simple-log.com/api.php?act=url&id=7">http://www.simple-log.com/api.php?act=url&id=7</a></p>
<br />
<p>三 打开您的网站http://您的网站，比如www.simple-log.com/install即可自动进入安装页面，开始按照提示安装系统</p><br>
<p>四 打开您的网站后台http://您的网站/admin/，比如www.simple-log.com/admin，可以在后台设置边栏挂件以及插件管理，系统默认自带了最新文章插件和Ping功能插件</p><br>

<p class="line">版权申明</p>

<p>Simple-Log是开源软件，对所有用户都是永久免费使用，Simple-Log从1.2开始遵循LGPL v3</p>

<br /><p class="line">程序开发</p>

<p>作者： <a href="http://www.simple-log.com">pengwenfei</a></p>

<br /><p class="line">意见反馈</p>

<p>开发Simple-Log就是我的个人爱好，就是一场享受的过程，这个系统我会一直写下去，如果您对系统有任何意见，您可以直接发送邮件到p@simple-log.com（QQ：1047479813）或者到官方网站留言</p>
<br /><p class="line">致谢</p>

<p>谢谢所有关心和帮助Simple-Log的朋友，致谢名单请访问<a href="http://www.simple-log.com/api.php?act=url&id=5">www.simple-log.com/api.php?act=url&id=5</a></p><br />

<br /><p class="line">谢谢您选择Simple-Log，一同分享互联网的喜悦</p>
</form>

</div>
<br class="clearfloat" />
<div id="footer">
<p>&copy;2009-2013 Powered by <a href="http://www.simple-log.com">Simple-Log</a> 201314 v1</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>