{include file="header.html"}
<p>
<table width="100%" >
  <tr class="tr1">
    <td>File</td>
    <td>上传时间</td>
    <td>操作</td>
  </tr>
  {foreach from=$attachments_list item=attachment}
  <tr>
    <td>{$attachment.file_name}</td>
    <td>{$attachment.add_time}</td>
    <td><a href="../attachment.php?fid={$attachment.attachment_id}" target="_blank" >浏览</a> | <a href="admin.php?act=del_attachment&id={$attachment.attachment_id}" >删除</a> </td>
  </tr>
  {/foreach}
</table>
{include file="page.html"}
</p>
{include file="footer.html"}