{
    "name": "shopware/shopware",
  	"version": "5.3.0",
    "description": "Shopware is the next generation of open source e-commerce software made in Germany",
    "keywords": ["shopware", "shop"],
    "homepage": "http://www.shopware.com",
    "type": "project",
    "license": [
        "AGPL-3.0",
        "proprietary"
    ],
    "support": {
        "forum": "http://forum.shopware.com",
        "wiki": "http://wiki.shopware.com",
        "source": "https://github.com/shopware/shopware",
        "issues": "https://issues.shopware.com"
    },
    "require": {
        "php": "^5.6.4||^7.0",
        "ext-ctype": "*",
        "ext-curl": "*",
        "ext-date": "*",
        "ext-dom": "*",
        "ext-gd": "*",
        "ext-hash": "*",
        "ext-iconv": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*",
        "ext-session": "*",
        "ext-simplexml": "*",
        "ext-xml": "*",
        "ext-zip": "*",
        "ext-zlib": "*",
        "lib-libxml": "*",
        "symfony/http-kernel": "2.8.25",
        "symfony/config": "2.8.25",
        "symfony/class-loader": "2.8.25",
        "symfony/dependency-injection": "2.8.25",
        "symfony/validator": "2.8.25",
        "symfony/filesystem": "2.8.25",
        "symfony/finder": "2.8.25",
        "symfony/console": "2.8.25",
        "symfony/form": "2.8.25",
        "symfony/process": "2.8.25",
        "monolog/monolog": "1.19.0",
        "doctrine/common": "2.6.1",
        "doctrine/dbal": "2.5.4",
        "doctrine/orm": "2.5.4",
        "doctrine/cache": "1.6.0",
        "beberlei/assert": "2.5.0",
        "zendframework/zend-escaper": "2.5.1",
        "oyejorge/less.php": "1.7.0.10",
        "guzzlehttp/guzzle": "5.3.1",
        "egulias/email-validator": "1.2.12",
        "elasticsearch/elasticsearch": "2.2.0",
        "ongr/elasticsearch-dsl": "2.2.2",
        "league/flysystem": "1.0.22",
        "paragonie/random_compat": "2.0.10",
        "cocur/slugify": "2.2",
        "bcremer/line-reader": "^0.2.0",
        "ramsey/uuid": "3.5.2",
        "setasign/fpdf": "1.8.1",
        "setasign/fpdi": "1.6.1",
        "roave/security-advisories": "dev-master",
        "ocramius/proxy-manager": "^1.0"
    },
    "suggest": {
        "ext-apcu": "*",
        "ext-zend-opcache": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.6||~6.0.5",
        "phpunit/dbunit": "~2.0|| ~3.0",
        "behat/behat": "~3.1",
        "behat/mink": "~1.7",
        "behat/mink-extension": "~2.1",
        "behat/mink-goutte-driver": "~1.2",
        "behat/mink-selenium2-driver": "~1.3",
        "sensiolabs/behat-page-object-extension": "~2.0.0-rc1",
        "symfony/dom-crawler": "~2.8",
        "friendsofphp/php-cs-fixer": "~2.0"
    },
    "include-path": [
        "engine/Library/"
    ],
    "autoload": {
        "psr-0": {
            "Doctrine\\Common\\Proxy\\AbstractProxyFactory": "engine/Library/",
            "Doctrine\\ORM\\Persisters\\Entity\\BasicEntityPersister": "engine/Library/",
            "Shopware": "engine/",
            "Enlight": "engine/Library/",
            "Zend": "engine/Library/",
            "JSMin": "engine/Library/minify/"
        },
        "classmap": [
            "engine/Shopware/Core/"
        ],
        "files": ["engine/Shopware/Application.php"],
        "exclude-from-classmap": [
            "engine/Shopware/Plugins/Community/",
            "engine/Shopware/Plugins/Local/",
            "custom/plugins/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Shopware\\Behat\\ShopwareExtension\\": "tests/Mink/Extension/ShopwareExtension",
            "Shopware\\Tests\\Mink\\": "tests/Mink/features/bootstrap",
            "Shopware\\Tests\\Unit\\": "tests/Unit",
            "Shopware\\Tests\\Functional\\": "tests/Functional"
        },
        "files": ["tests/dbunit_shims.php"]
    },
    "config": {
        "autoloader-suffix": "Shopware",
        "optimize-autoloader": true,
        "platform": {
            "php": "5.6.4"
        }
    },
    "scripts": {
        "cs-check": "php-cs-fixer fix --dry-run -v",
        "cs-fix": "php-cs-fixer fix -v",
        "test": "phpunit -c tests/ --colors=always",
        "test-unit": "phpunit -c tests/phpunit_unit.xml.dist --colors=always"
    }
}
