<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>跳转提示</title>
<meta http-equiv="refresh" content="2;URL={$new_url}">
<style type="text/css">
</style>

</head>

<body>
<p style="background-color:#FAFAFA; border:1px solid #CCCCCC; padding:20px; width:600px; margin:auto;">{$msg}，正在跳转...</p>
</body>
</html>